<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="./manifest.json">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="theme-color" content="#3498db">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        


       
        .content-container {
            display: flex;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        .image {
            max-width: 50%;
            height: auto;
            object-fit: cover;
        }
       
        /* footer {
            background-color: #c71818;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        } */
        
      
    </style>
</head>
<body>

<header>
    <div class="logo">
        <img src="img/logo.jpg" alt="Logo">
        <h1>Sreejamol Thampi</h1>
    </div>
    <nav>
        <a href="index.html" class="active">Home</a>
        <a href="academichistory.html">Academic History</a>
        <a href="professionalhistory.html">Professional History</a>
        <a href="testimonials.html">Testimonials</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact </a>
        

        <!-- Add more page links as needed -->
    </nav>
</header>

<div class="content-container">
    <div class="content">
        <h2>About Me</h2>
        <p>An effective web developer who wishes to work in a professional environment where I   can contribute myself and enrich my skills according to the latest technologies and 
            to work towards achieving the organizational goals. I have gained different skills and knowledge within my previous job roles and would love to gain more skills and experience. 
             I am currently at Staffordshire University studying Masters in Computer Science</p>
        <!-- Add more content as needed -->
    </div>
    <img class="image" src="img/logo.jpg" alt="personal logo image ">
</div>


<footer>
    <p>All Rights reserved | t039105m@student.staffs.ac.uk</p>
</footer>

</body>
</html>
