<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="fonts/font.css">
    <title>About Us</title>
    <style>
        body {
           font-family: Poppins-Medium;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        

        h1 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 15px;
        }

        .job-title {
            font-weight: bold;
        }

        .date {
            font-style: italic;
        }

        .company-name {
            color: #007BFF; /* Blue color for the company name */
        }

        .description {
            margin-top: 5px;
        }

        
        .content-container {
            display: flex;
            max-width: 1000px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 80px;
        }

        .content {
            flex: 1;
            padding: 20px;
        }
      
        .image {
            max-width: 30%;
            max-height: 20%;
            height: auto;
            object-fit: cover;
        }
       

        ol {
            list-style-type: upper-roman;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

       
    </style>
</head>
<body>

<header>
    <div class="logo">
        <img src="img/logo.jpg" alt="Logo">
        <h1>Sreejamol Thampi</h1>
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="academichistory.html">Academic History</a>
        <a href="professionalhistory.html" class="active">Professional History</a>
        <a href="testimonials.html">Testimonials</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact </a>
        

        <!-- Add more page links as needed -->
    </nav>
</header>

<div class="content-container">
    <div class="content">
      
        <h2>Professional  History</h2>
        <!-- <ul>
            <li>
                <span class="job-title"><bold>Web Developer </bold></span> - <span class="company-name">Tisser Technologies LLP.</span>
                <span class="date">(January 2019 - 2022 November)</span>
                <div class="description">
                    <p>Worked on developing innovative software solutions for clients in various industries.</p>
               <span class="job-title">Languages </span> - <span class="">PHP Core,PDO,CodeIgniter ,Wordpress</span>
                </div>
            </li>
        
            <li>
                <span class="job-title">Technical Support </span> - <span class="company-name">Nesote Technologies.</span>
                <span class="date">(May 2018 - September 2018)</span>
                <div class="description">
                    <p>Worked with clients for the technical Solutions for the products and  offering solutions to ensure smooth operation and functionality of IT systems.</p>
                   
                </div>
            </li>
        
           
        </ul> -->
        <ol>
            <li>
                <h2>Web Developer </h2>
                <p>Tisser Technologies, Kerala, India (January 2019 - 2022)</p>
                <ul>
                    <li>Developed and maintained web applications using HTML, PHP, and JavaScript.</li>
                    <li>Worked on  payment gateway integrations like PayU,UPIs and Razorpay .</li>
                    <li>Designed and implemented scalable and maintainable software solutions.</li>
                </ul>
            </li>
        
            <li>
                <h2>Previous Position - Technical Support </h2>
                <p>Nesote Technologies, Kerala, India (June 2018 - December 2018)</p>
                <ul>
                   
                    
                    <li>Collaborated with clients to gather and analyze requirements for new projects.</li>
                    <li>Worked with clients for the technical Solutions </li>
                    <li>offering solutions to ensure smooth operation and functionality of IT systems</li>
                </ul>
            </li>
        </ol>
      
    
    <img class="image" src="img/hat.jpg" alt="Image Description">  
    <!-- <picture>
        <source media="(min-width: 768px)" srcset="img/hat.JPG">
        <img src="img/hat.jpg" alt="Mobile Image">
      </picture> -->
    
</div>
</div>

<footer>
    <p>All Rights reserved | t039105m@stusent.staffs.ac.uk</p>
</footer>

</body>
</html>
