<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Portfolio</title>
    <style>
        body {
             
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

       
        
        .content-container {
            display: flex;
            max-width: 950px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content {
            flex: 1;
            padding: 20px;
        }

       
        .gallery-container {
            display: flex;
            flex-wrap: wrap;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            justify-content: space-around;
            font-family: Poppins-Medium;
            margin-bottom: 90px;
        }

        .gallery-item {
            width: 48%;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        .image {
            max-width: 50%;
            height: auto;
            object-fit: cover;
            border-radius: 5px;
        }

        
       

      
    </style>
</head>
<body>

<header>
    <div class="logo">
        <img src="img/logo.jpg" alt="Logo">
        <h1>Sreejamol Thampi</h1>
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="academichistory.html">Academic History</a>
        <a href="professionalhistory.html">Professional History</a>
        <a href="testimonials.html" class="active">Testimonials</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact </a>
        

        <!-- Add more page links as needed -->
    </nav>
</header>

<div class="gallery-container">
   
    <div class="gallery-item">
        
        <img class="image" src="img/man.avif" alt="photo of a man ">
       
        <p>I highly recomment Sreeja for your website development.She is very good at doing it</p>
        Surya
       
    </div>

    <div class="gallery-item">
       
        <img class="image" src="img/lady.avif" alt="photo of  a lady">
       
        <p>I know sreeja from child hood.She is passionate about technologies.I highly recomment her </p>
        Lex
    </div>
    <div class="gallery-item">
        
        <img class="image" src="img/raee.avif" alt="photo of a girl smiling ">
        
        <p>I have been working with  her since 2023 .Good friend of mine</p>
        Raeesah
    </div>

</div>   


<footer>
    <p>All Rights reserved | t039105m@student.staffs.ac.uk</p>
    
</footer>

</body>
</html>
